<nav class="large-2 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li><?= $this->Html->link(__('Main Trello Page'), ['controller' => 'Trello', 'action' => 'index']) ?> </li>
    </ul>
</nav>
<div class="workinghours form large-8 medium-16 columns content float: left">
    <p>Trello integration allows you to link Trello cards to your project requirements.</p>
    <p>First, you must connect your project to a Trello board. Then, you must connect a Trello list to each four requirements.</p>
    <p>Once you complete this, you will be able to get requirement numbers from Trello when preparing the weekly report.</p>
</div>
