
 
<div id="faq" class="projects index large-9 medium-18 columns content float: left">
    <h3><?= __('FAQ') ?></h3>
    <ol start="0">
      <li style="list-style-type:none;"><a accesskey="alt+0 "href="#Q0">Video tutorials</a></li>
      <li><a accesskey="alt+1 "href="#Q1">For students of PW and SPM courses in spring 2020</a></li>
	<li><a accesskey="alt+2 "href="#Q2">What is the research permission for?</a></li>
      <li><a accesskey="alt+3" href="#Q3">What can I use the Metrics Monitoring Tool (MMT) for?</a></li>
      <li><a accesskey="alt+4" href="#Q4">How do I get started?</a></li>
      <li><a accesskey="alt+5" href="#Q5">I forgot my password. How do I get a new one?</a></li>
      <li><a accesskey="alt+6" href="#Q6">How can I change my password?</a></li>
      <li><a accesskey="alt+7" href="#Q7">As a project manager, how do I do the weekly reporting of my project?</a></li>
	<li><a accesskey="alt+8 "href="#Q8">Can I edit weekly reports?</a></li>
      <li><a accesskey="alt+9" href="#Q9">How do I log my daily working time?</a></li>
      <li><a accesskey="alt+10" href="#Q10">Where can I find team's/member's logged working time and the total number of working hours?</a></li>
      <li><a accesskey="alt+11" href="#Q11">How can I view the progress of my project?</a></li>
      <li><a href="#Q12">How can I view the progress of other projects?</a></li>
	  <li><a href="#Q13">How can I try this application and/or see a DEMO?</a></li>
    </ol>
    
		See also <a href="/projects/publications" target="_blank">publications</a> related to MMT
	
    <h4 id="Q0">Video tutorials</h4>
    <p>
       <ul>
            <li>Developer tutorial shows how to log time and view the progress of the project.</li>
            <li>Manager tutorial shows how to add members and fill in the weekly report form.</li>
       </ul>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RE5sO55sDyk" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9Qx3TuLZZc8" frameborder="0" allowfullscreen></iframe>
         </p>
        <p><a href="#">[back to the top]</a></p>
    </p>
    <h4 id="Q1">1. For students of PW and SPM courses in fall 2020</h4>
    <p>
    For developers and managers:
          <ul>
            <li>Unless you created your user account yourself, change the password during your first log in.</li>
            <li>The first weekly report is written for week 4.</li>
            <li>The working hours that are in the table on Members' page include all working hours, even the ones that are not covered by a weekly report.</li>   
          </ul>
    For managers:
      	<ul>    
            <li>The first week you'll need to write a weekly report for is week 5.</li>
            <li>Submit the first weekly report latest on Monday.</li>
            <li>For all teams, the phase will be 0 in the first weekly report.</li>
        </ul>
    In the current version of MMT:
        <ul>
            <li>Logging time is limited between the day the project was created and the current day.</li> 
            <li>This means that working hours that are listed in the weekly report change automatically, 
                if a member adds, edits or deletes hours.</li>
            <li>The automatic title in the weekly report is:</br> "Project Name, weekly report".</li>
        
        </ul>

        <a href="#">[back to the top]</a> 
    </p>
	
    <h4 id="Q2">2. What can I use the Metrics Monitoring Tool (MMT) for?</h4>
    <p>
	
    All project members  can:
        <ul>
            <li>view the progress of your project</li>
            <li>leave comments on the weekly reports of your project</li>
            <li>give feedback on MMT</li>
        </ul>
    As a project manager you can:
      	<ul >
           <li>add members to your project team</li>
	   <li>log your daily working time</li>
	   <li>do the weekly reporting of your project</li> 
        </ul>
        As a developer you can:
          <ul >
             <li>log your daily working time</li>
          </ul>       
		  
		  As a client:
          <ul >
             <li>you will have the weekly report to your email as a pdf and you see the metrics of your own project</li>
          </ul>       
		  
		  
		  
    <a href="#">[back to the top]</a> 
    </p>

    <h4 id="Q3">3. What is the research permission for?</h4>
    <p>
	<ul>
	Will be updated.
	</ul>


      <a href="#">[back to the top]</a>
    </p>



    <h4 id="Q4">4. How do I get started?</h4>
    <p>
      As a project manager:
      	<ul >
           <li>create a user ID for yourself by signing up in MMT</li>
	   <li>contact your course supervisor, provide him/her with your user ID and ask him/her to create your project in MMT with you as a project manager</li>
	   <li>add your team members as developers to your project - and you are good to go!</li>
        </ul>
      As a developer:
      	<ul >
           <li>create a user ID for yourself by signing up in MMT</li>
	   <li>contact your project manager, provide him/her with your user ID and ask him/her to add you as a developer to your project</li>

        </ul>      
      <a href="#">[back to the top]</a>
    </p>

    <h4 id="Q5">5. I forgot my password. How do I get a new one?</h4>
    <p>
        <ul>
            There is “Forgot Your Password?” link on log in page.
       </ul>
       <a href="#">[back to the top]</a>
    </p>

    <h4 id="Q6">6. How can I change my password or edit my profile?</h4>
    <p>
        <ul>
            You can change your password and edit your profile by hovering over your name and choose “Edit profile”.
        </ul>    
      <a href="#">[back to the top]</a>
    </p>

    <h4 id="Q7">7. As a project manager, how do I do the weekly reporting of my project?</h4>
    <p>
	<ul>
	On weekly reports the admin and supervisor can follow the progress of the project. 
	Weekly reports are done by manager and project’s charts are made by these.
    	</ul>

	<ul>
	The deadline for returning weekly reports is on Monday night. After that, the weekly report will be late.
	</ul>

	<ul>
	In the first page of weekly report is for the basic information. The project manager can add information
	about team meetings, challenges and other relevant information. The weekly reports are made for the previous
	week so there will be automatically previous week’s week number. There is also a slot to provide a link for 
	project requirements. It can be for example link to Trello, if that is used. Note, that you can sync Trello to MMT.
	</ul>
	
	<ul>
	The second page is for metrics. For all teams, the phase will be 0 in the first weekly report. After that
	the phases can be planned for example by sprints. Product backlog means the total numbers of new 
	tasks and features. Sprint backlog is the number of tasks/features that are in progress. If you 
	have sync Trello you will get these numbers automatically. You will get the number of your commits 
	in total from your code version control tool, like GitHub. Note that this means the total number 
	of commits of all branches. New features need to be tested and documented. There is a slot for all
	test cases and passed test cases.
	</ul>

	<ul>
	The third page is for risks.
	</ul>

	<ul>
	The fourth page is a summary of member’s weekly working hours and you cannot edit that.
	</ul>   

      <a href="#">[back to the top]</a>
    </p>


    <h4 id="Q8">8. Can I edit weekly reports?</h4>
    <p>
	<ul>    
	Yes. Choose the report you would like to edit. Scroll down to see the metric that needs to be edited.
	Then click edit and do your changes. Changes will be updated to charts immediately. 
	</ul>

      <a href="#">[back to the top]</a>
     </p>


    <h4 id="Q9">9. How do I log my daily working time?</h4>
    <p>
        <!--Working hours can be logged starting from Monday 
        that follows the week that is covered by last weekly report.--> 
        You can log your daily working time in MMT as follows:
      	<ul >
           <li>log in and select the project you want to log time for</li>
	   <li>click the "Log time" tab at the top of the screen</li>
	   <li>click the "Log time" link on the left hand side</li>
	   <li>enter the date, description, duration (hours) and work type for the time to be logged</li>
	   <li>click "Submit" once you are done, and your logged task is saved</li>
         </ul>
     <!--Please note that you can log time late, but only for the week of the last weekly report.
        <ul>
            <li>click the "Reports" tab at the top of the screen</li>
            <li>click the "View" link next to the last weekly report</li>
            <li>click the "Log time late" link on the left hand side menu</li>
        </ul>-->
      <a href="#">[back to the top]</a>
     </p>

    <h4 id="Q10">10. Where can I find team's/member's logged working time and the total number of working hours?</h4>
       <p>
           You can view the total numbers of working hours as follows 
            <ul>
                <li>log in and select your project</li>
                <li>to view the total numbers of working hours per team and per member:</li> 
                    <ul>
                        <li>click the "Members" tab at the top menu</li>
                    </ul>
                <li>to view the total numbers of member's working hours by worktype:</li>
                    <ul>
                        <li>click the "Members" tab at the top menu</li> 
                        <li>click member's name on the list</li>
                    </ul>
            </ul>
        </p>
        <p> 
            You can view the logged working time as follows
            <ul>
                <li>log in and select your project</li>
                <li>to view team's logged tasks:</li> 
                    <ul>
                        <li>click the "Log time" tab at the top menu and scroll down</li>
                    </ul>
                
                <li>if a member has logged workinghours, you can view his/her logged tasks:
                    <ul>
                        <li>click the "Log time" tab at the top menu,</li>
                        <li>click member's name on the list</li>
                    </ul>
                <li>or alternatively</li>
                    <ul>
                        <li>click the "Members" tab at the top menu</li>
                        <li>click member's name on the list</li> 
                        <li>click the "Logged tasks" button</li>
                    </ul>
            </ul>    
        <a href="#">[back to the top]</a>
       </p>

    <h4 id="Q11">11. How can I view the progress of my project?</h4>
    <p>
      You can view the progress of your project as follows:
	<ul >
           <li>log in and select the project whose progress you want to view</li>
	   <li>click the "Charts" tab at the top of the screen</li>
	   <li>you now see the progression of the selected project in charts, based on the provided weekly report data</li>
	   <li>you can change the viewing period by amending the min and max weeks and years in the Edit limits section on the left hand side</li>
	</ul> 
      <a href="#">[back to the top]</a>
    </p>

    <h4 id="Q12">12. How can I view the progress of other projects?</h4>
    <p>
      You can view the progress of other projects similarly as your own project in <a accesskey="alt+9" href="#Q9"> How can I view the progress of my project?</a>, 
	if the project is classified as "public" in the project's basic data by the administrator. 
      <br />
      Additionally, you can view the combined statistics of all public projects by clicking the "Public statistics"
      link in the footer.
      <br />
      <br />
      <a href="#">[back to the top]</a>
    </p>
	
	  
	  <h4 id="Q13">13. How can I try this application and/or see a DEMO?</h4>
  <p>
      <a href="/projects/about">See ABOUT MMT</a> 
      
      <br />
      <br />
      <a href="#">[back to the top]</a>
	  
    </p>
	
	
	

	
	
</div>
