<nav class="large-2 medium-4 columns" id="actions-sidebar">    
    <ul class="side-nav">
        <li><?= $this->Html->link(__('Public statistics'), ['controller' => 'Projects', 'action' => 'statistics']) ?> </li>
        <li><?= $this->Html->link(__('FAQ'), ['controller' => 'Projects', 'action' => 'faq']) ?> </li>
    </ul>    
</nav>

<div id="faq" class="projects index large-9 medium-18 columns content float: left">
    <h3><?= __('Publications') ?></h3>

   
    <p>
  
	
	
	 Metrics monitoring tool is part of Pekka Mäkiaho's PhD thesis which will be published during the year 2019.
	 During the developing process there have been published seven papers.
	
    </p>
   
    <p>        
        <h5><a href="..\publications\risks.pdf"target="_blank" >Risks management in software development capstone projects (September 2018). </a></h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen</p>        
        <p><a href="..\publications\PresentationRiskManagement.pdf"target="_blank" >Presented in CompSysTech'18, Ruse, Bulgaria at 14th of September. </a></p>
    </p>

	<p>        
        <h5><a href="..\publications\Constructionism-2018.pdf"target="_blank" >Construction of a project monitoring application iteratively and incrementally (August, 2018)</a></h5>
        <p>Authors: Pekka Mäkiaho, Katriina Löytty, Timo.T.Poranen</p>        
		<p><a href="..\publications\PresentationConstrictionism2018.pdf"target="_blank" >Presented at Constructionism 2018, Vilnius, Lithuania at 23rd of August.</a></p>
    </p>
	
	<p>        
        <h5><a href="..\publications\requirements.pdf"target="_blank" >Requirements Management in Students' Software Development Projects (June, 2017)</a></h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen, Zheying Zhang</p>        
        <p><a href="..\publications\requirementsdoc.pdf"target="_blank" >Publication: Mäkiaho, P. and Poranen, T and Zhang, Z..: Requirements Management in Students' Software Development Projects, Proceedings of CompSysTech 2017, pp. 203-210.</a></p>        
    </p>	
	
	<p>        
        <h5><a href="..\publications\presentation_mmt.pdf"target="_blank" >MMT - A Tool for Observing Metrics in Software Projects (2017) - Presentation of a previous version at eLearning conferemce, Bratislava 2016</a></h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen, Katriina Vartiainen</p>        
        <p><a href="..\publications\IJHCITP_submission.pdf"target="_blank" >Publication: Mäkiaho, P. and Poranen, T and Vartiainen K.: MMT - A Tool for Observing Metrics in Software Projects, International Journal of Human Capital and Information Technology Professionals 8(4), 2017, pp. 27-37.</a></p>
    </p>

	<p>        
        <h5><a href="..\publications\Software metrics on students projects.pptx"target="_blank" >Software Metrics in Students’ Software Development Projects (2015)</a></h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen, Ari Seppi</p>        
        <p><a href="..\publications\softwaremetrics.pdf"target="_blank" >Publication: Mäkiaho, P. and Poranen, T. and Seppi, A.: Software Metrics in Students’ Software Development Projects, Proceedings of CompSysTech 2015, 8 pages.</a></p>
     </p>
     
	<p>        
        <h5><a href="..\publications\VersionControlPresentation.pdf"target="_blank" >Version Control Usage in Students’ Software Development   Projects (2014)</a></h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen, Ari Seppi</p>        
        <p><a href="..\publications\versioncontrol.pdf"target="_blank" >Publication:Mäkiaho, P. and Poranen, T. and Seppi, A.: Version Control Usage in Students’ Software Development   Projects, Proceedings of CompSysTech 2014, 8 pages.</a></p>	
	 </p>
	
	<p>               
        <h5><a href="..\publications\MakiahoPoranenToolsOnSwProjectSlides.pptx"target="_blank" >Tool usage in students' software projects  Projects (2012)</a></h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen</p>        
        <p><a href="..\publications\MakiahoPoranen_ToolUsageInStudentsSoftwareProjects.pdf"target="_blank" >Publication:Mäkiaho, P. and Poranen, T.: Tool usage in students' software projects, 2012, Proceedings of INSPIRE, 2012, 63-76.  </a></p>
    </p>
	   
	   
	   
	   
    </p>
	<p>
        
    </p>
	<p>
       
    </p>
	
        </p>  
		
		
	
		
		

</div>
