 

 
    <h3><?= __('Publications') ?></h3>

   
    <p>
  
	
	
	 Metrics monitoring tool is part of Pekka Mäkiaho's PhD thesis which will be published during the year 2019.
	 During the developing process there have been published seven papers.
	
    </p>
   
    <p>
        <h5> <a href="risks.pdf">Risks management in software development capstone projects (September 2018)</a></p></h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen</p>
        <p>Presented in CompSysTech'18, Ruse, Bulgaria at 14th of September.</p>
     </p>

	<p>
        <h5>Construction of a project monitoring application iteratively and incrementally (August, 2018)</h5>
       <p>Authors: Pekka Mäkiaho, Katriina Löytty, Timo.T.Poranen</p>
        <p>Presented at Constructionism 2018, Vilnius, Lithuania at 23rd of August  </p>
		
    </p>
	
	<p>
        <h5>Requirements Management in Students' Software Development Projects (June, 2017)</h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen, Zheying Zhang</p>
        <p>Publication: Mäkiaho, P. and Poranen, T and Zhang, Z..: Requirements Management in Students' Software Development Projects, Proceedings of CompSysTech 2017, pp. 203-210</p>
        
    </p>
	
	
	<p>
        <h5>	MMT - A Tool for Observing Metrics in Software Projects (2017)</h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen, Katriina Vartiainen</p>
        <p>Publication: Mäkiaho, P. and Poranen, T and Vartiainen K.: MMT - A Tool for Observing Metrics in Software Projects, International Journal of Human Capital and Information Technology Professionals 8(4), 2017, pp. 27-37</p>
        
    </p>
	<p>
	
	<h5>	Software Metrics in Students’ Software Development Projects (2015)</h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen, Ari Seppi</p>
        <p>Publication: Mäkiaho, P. and Poranen, T. and Seppi, A.: Software Metrics in Students’ Software Development Projects, Proceedings of CompSysTech 2015, 8 pages.</p>

	 </p>
	<p>
	<h5>	Version Control Usage in Students’ Software Development   Projects (2014)</h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen, Ari Seppi</p>
        <p>Publication:Mäkiaho, P. and Poranen, T. and Seppi, A.: Version Control Usage in Students’ Software Development   Projects, Proceedings of CompSysTech 2014, 8 pages.</p>

	
	 </p>
	
	<p>
       
	   <h5>	Tool usage in students' software projects  Projects (2012)</h5>
		<p>Authors: Pekka Mäkiaho, Timo.T.Poranen</p>
        <p>Publication:Mäkiaho, P. and Poranen, T.: Tool usage in students' software projects, 2012,
Proceedings of INSPIRE, 2012, 63-76.  
</p>
	   
	   
	   
	   
    </p>
	<p>
        
    </p>
	<p>
       
    </p>
	
        </p>  
		
 